<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <link rel='stylesheet' href='style.css'/>
  </head>
  <body>

    <!-- Main section -->
    <div class="main">
      <video autoplay muted loop><source src="https://s3.amazonaws.com/codecademy-content/projects/excursion/bg.mp4"></video>

      <div class="content container">
        <h1>
          Discover hidden places in the world around you.
        </h1>
        <a href="www.nba.com" class="btn btn-primary btn-lg">Download Excursion</a>
      </div>
    </div>


    <!-- First supporting section -->
    <div class="supporting">
      <div class="container">
        <h1>
          Your Personal Travel Guide by Viseth
        </h1>
        <p id="sup">
          Excursion remembers places you like, and recommends new points of interest around you.
        </p>

      </div>
    </div>


    <!-- Feature section -->
    <div class="feature"></div>


    <!-- Second supporting section -->
    <div class="supporting">
      <div class="container">
        <img src="https://s3.amazonaws.com/codecademy-content/projects/excursion/binoculars.png">
        <h1>
          Available for iPhone and Android
        </h1>
        <a href="www.nba.com" class="btn btn-primary btn-lg">Download Excursion</a>

      </div>
    </div>


    <!-- Footer -->
    <div class="footer">
      <div class="container">
				<p>
          &copy Excursion
        </p>

      </div>
    </div>

  </body>
</html>
